{
  "name": "hogwarts",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "gulp": "~3.8.10",
    "gulp-autoprefixer": "~2.0.0",
    "gulp-sass": " git://github.com/dlmanning/gulp-sass#2.x",
    "gulp-util": "^3.0.4"
  }
}
